<script type="text/javascript" language="JavaScript1.2">
<!--
stm_bm(["menu6575",600,"","Images/blank.gif",0,"","",0,0,250,0,1000,1,1,1,"","",0,0,1,2,"default","hand",""],this);
stm_bp("p0",[1,4,0,0,0,5,5,0,100,"",-2,"",-2,90,0,0,"#999999","transparent","Images/menu_bg.jpg",3,0,0,"#000000"]);
stm_ai("p0i0",[0,"<%=ArrMenu(0,0)%>","","",-1,-1,0,"index.asp","_self","","","Images/point_o.gif","Images/point_o.gif",5,5,0,"","",0,0,0,0,1,"#FFFFF7",1,"#E8E8E8",0,"","",3,3,0,0,"#FFFFF7","#000000","#000066","#FF6600","bold 8pt Verdana","bold 8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"#E1E0E0","",-1,-1,0]);
stm_aix("p0i2","p0i0",[0,"<%=ArrMenu(1,0)%>","","",-1,-1,0,"FindMember.asp"]);
stm_aix("p0i3","p0i1",[]);
stm_aix("p0i4","p0i0",[0,"<%=ArrMenu(2,0)%>","","",-1,-1,0,"FindCorporateInfo.asp"]);
stm_aix("p0i5","p0i1",[]);
stm_aix("p0i6","p0i0",[0,"<%=ArrMenu(3,0)%>","","",-1,-1,0,""]);
stm_bp("p1",[1,2,1,-1,0,5,0,0,100,"",-2,"",-2,90,0,0,"#999999","transparent","Images/menu_bg.jpg",3,1,1,"#E1E0E0"]);
stm_aix("p1i0","p0i0",[0," <%=ArrMenu(3,1)%>","","",-1,-1,0,"DetailIPOShowOff.asp","_self","","","","",0,0,0,"","",0,0,0,0,1,"#E8E8E8",0,"#F4F4F4"]);
stm_aix("p1i1","p0i1",[]);
stm_aix("p1i2","p1i0",[0," <%=ArrMenu(3,2)%>  ","","",-1,-1,0,"DetailIPOMovement.asp"]);
stm_ep();
stm_aix("p0i7","p0i1",[]);
stm_aix("p0i8","p0i6",[0,"<%=ArrMenu(4,0)%>"]);
stm_bpx("p2","p1",[]);
stm_aix("p2i0","p1i0",[0," <%=ArrMenu(4,1)%>","","",-1,-1,0,"AllCalendar.asp"]);
stm_aix("p2i1","p0i1",[]);
stm_aix("p2i2","p1i0",[0," <%=ArrMenu(4,2)%>  ","","",-1,-1,0,"AllSetAnnouncement.asp"]);
stm_aix("p2i3","p0i1",[]);
stm_aix("p2i4","p1i0",[0," <%=ArrMenu(4,3)%>","","",-1,-1,0,"AllPublicRelations.asp"]);
stm_aix("p2i5","p0i1",[]);
stm_aix("p2i6","p1i0",[0," <%=ArrMenu(4,4)%>","","",-1,-1,0,"AllPressRelease.asp"]);
stm_ep();
stm_aix("p0i9","p0i1",[]);
stm_aix("p0i10","p0i0",[0,"<%=ArrMenu(5,0)%>","","",-1,-1,0,"Blog.asp"]);
stm_aix("p0i11","p0i1",[]);
stm_aix("p0i12","p0i0",[0,"<%=ArrMenu(6,0)%>","","",-1,-1,0,"Webboard.asp"]);
stm_aix("p0i13","p0i0",[0,"<%=ArrMenu(7,0)%>","","",-1,-1,0,"Research.asp"]);
stm_aix("p0i14","p0i1",[]);
stm_aix("p0i15","p0i6",[0,"<%=ArrMenu(8,0)%>"]);
stm_bpx("p3","p1",[]);
stm_aix("p3i0","p1i0",[0," <%=ArrMenu(8,1)%>","","",-1,-1,0,"EmailAlert.asp"]);
stm_aix("p3i1","p0i1",[]);
stm_aix("p3i2","p1i0",[0," <%=ArrMenu(8,2)%>  ","","",-1,-1,0,"InquiryForm.asp"]);
stm_ep();
stm_aix("p0i16","p0i1",[]);
stm_aix("p0i17","p0i0",[0,"<%=ArrMenu(9,0)%>","","",-1,-1,0,"RelateIRInfo.asp"]);
stm_aix("p0i18","p0i1",[]);
stm_aix("p0i19","p0i0",[0,"<%=ArrMenu(10,0)%>","","",-1,-1,0,"OurService.asp"]);
stm_aix("p0i20","p0i1",[]);
stm_aix("p0i21","p0i0",[0,"<%=ArrMenu(11,0)%>","","",-1,-1,0,"Reference.asp"]);
stm_aix("p0i22","p0i1",[]);
stm_ep();
stm_em();
//-->
</script>